# RaumBaller

./: .gitignore  BROWSER_PORT_IMPLEMENTATION_PLAN.md  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/fastlane/metadata/android/es/: full_description.txt  short_description.txt
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: level1.lvl  level2.lvl  level3.lvl  level4.lvl  shooter.tbl
app/src/main/assets/sound/: start.wav.asd
app/src/main/java/com/kaeruct/raumballer/: AndroidGame.java  Explosion.java  Health.java  LevelReader.java  ShooterTitle.java
app/src/main/java/com/kaeruct/raumballer/background/: BGImage.java  BGStar.java  BGUnit.java
app/src/main/java/com/kaeruct/raumballer/bullet/: BitBullet.java  Bullet.java  DiscBullet.java  FireBullet.java  PlasmaBullet.java  SparkBullet.java
app/src/main/java/com/kaeruct/raumballer/cannon/: BitWaveCannon.java  Cannon.java  CombinedCannon.java  DiscCannon.java  FireCannon.java  NanoCannon.java  PlasmaCannon.java  ShipCannon.java  SoloPlasmaCannon.java  SparkCannon.java  TripleFireCannon.java
app/src/main/java/com/kaeruct/raumballer/gamestates/: GameState.java  ShooterEnterHighScore.java  ShooterGameOver.java  ShooterInGame.java  ShooterLevelDone.java  ShooterTitle.java
app/src/main/java/com/kaeruct/raumballer/ship/: EnemyShip.java  PlayerShip.java  Ship.java
app/src/main/java/com/kaeruct/raumballer/wave/: BobbaWave.java  CibumWave.java  FireFormationWave.java  SpaceBallWave.java  SparkEyeWave.java  SparkWave.java  Wave.java  (+1 more)
app/src/main/java/jgame/: Highscore.java  JGColor.java  JGFont.java  JGImage.java  JGObject.java  JGPoint.java  JGRectangle.java  JGTimer.java  package.html
app/src/main/java/jgame/impl/: Animation.java  EngineLogic.java  ImageMap.java  JGEngineInterface.java  JGameError.java  SortedArray.java  package.html
app/src/main/java/jgame/platform/: AndroidImage.java  JGActivity.java  JGEngine.java  JGPreferences.java  SeekBarPreference.java  StdGame.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt
gradle/wrapper/: gradle-wrapper.properties
release/: itch-page-copy.md  release-checklist.md
scripts/: dev-env.sh  run-web.sh  setup-android-sdk.sh
web/: README.md  build.gradle
web/src/main/java/com/kaeruct/raumballer/web/: ParityScenarios.java  WebLauncher.java
web/src/main/java/jgame/platform/: BrowserImage.java  JGEngine.java
web/src/main/resources/: index.html
web/src/test/java/com/kaeruct/raumballer/parity/: AssetManifestTest.java  ParityTraceHarnessTest.java
web/src/test/java/com/kaeruct/raumballer/ship/enemy/: EnemyShipFactoryTest.java
web/src/test/java/com/kaeruct/raumballer/wave/: WaveFactoryTest.java
(+11 files in other folders)
